projectname                     = "nvainspokeazfw"
vmsize                          = "Standard_B1s"
vmadmin_username                = "username"        # <-- Should be part of your Secret Variable
vmpassword                      = "complexpassword" # <-- Should be part of your Secret Variable
myip                            = "192.168.2.1"     # <-- Should be part of your Secret Variable
officeip                        = "192.168.2.2"     # <-- Should be part of your Secret Variable
address_space                   = "172.16"
branch_space                    = "192.168"
asia_networking_resource_group  = "asia_networking"
asia_networking_core_location   = "eastasia"
eu_networking_resource_group    = "eu_networking"
eu_networking_core_location     = "westeurope"
westus_networking_core_location = "northcentralus"
firewallandpolicysku            = "Premium"